lib/schema.graphql

type Committee {
  id: ID
  addedOn: String
  updatedOn: String
  addedBy: User
  name: String
  description: String
  members: [User]
  posts: [Post]
  events: [Event]
}

type Event {
  id: ID
  addedOn: String
  updatedOn: String
  addedBy: User
  name: String
  description: String
  startDate: String
  endDate: String
  committee: Committee
}

type Message {
  id: ID
  addedOn: String
  updatedOn: String
  addedBy: User
  content: String
  post: Post
}

type Post {
  id: ID
  addedOn: String
  updatedOn: String
  addedBy: User
  name: String
  importance: Int
  committee: Committee
  messages: [Message]
}

type Query {
  user(id: ID): User
  committee(id: ID): Committee
  committees: [Committee]
  events: [Event]
  me: User
  view: Query
}

type User {
  id: ID
  email: String
  firstname: String
  lastname: String
  name: String
  committees: [Committee]
}
